<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    h1{
      background-color: aquamarine;
    }
    p {
      background-color: #8ABB55;
    }
    span{
      background-color: lightpink;
    }
  </style>
  <title>elementos block e inline</title>
</head>
<body>

<!-- Um elemento em nível de bloco ocupa todo o espaço de seu elemento pai (container), criando assim um “bloco”. -->

<h1>Elementos em nível de bloco</h1>

<p>Este parágrafo é um elemento block-level; seu plano de fundo foi colorido para exibir o elemento pai do parágrafo.</p>

<span>span é um elemento de linha</span>

<span>outro span</span>

</body>
</html>